serenity.project.name=Another Project
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
serenity.reports.show.step.details=true
serenity.restart.browser.frequency=10
untrusted.cretificates=true
serenity.user.unique.browser=true
security.enable_java=false
serenity.logging=NORMAL
serenity.dry.run=false